server.port=8085
#Bo tinh nang cua themeleaf de lap trinh cho nhanh
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=vi_VN

spring.datasource.url=jdbc:mysql://localhost:3306/todo_DB
spring.datasource.username=root
spring.datasource.password=very_strong_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update